# base

./: build.gradle  settings.gradle
libbase/: build.gradle
libbase/src/androidTest/java/com/jonathanbernal/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/jonathanbernal/libbase/extensions/: WidgetDrawableExtensions.kt  WidgetEditTextExtensions.kt  WidgetsContextExtensions.kt
libbase/src/main/java/com/jonathanbernal/libbase/list/adapters/: GenericAdapter.kt
libbase/src/main/java/com/jonathanbernal/libbase/list/factories/: GenericAdapterFactory.java  WidgetFactory.kt
libbase/src/main/java/com/jonathanbernal/libbase/list/items/: CategoryItem.kt  GenericCategoryItem.kt  GenericCategoryItemAbstract.kt  GenericItem.kt  GenericItemAbstract.kt  GenericItemView.kt
libbase/src/main/java/com/jonathanbernal/libbase/models/: EventsModel.kt
libbase/src/main/java/com/jonathanbernal/libbase/ui/: BaseActivity.kt
libbase/src/main/java/com/jonathanbernal/libbase/viewmodel/: BaseViewModel.kt
libbase/src/main/java/com/jonathanbernal/libbase/viewmodel/lifecycle/: LiveDataType.kt
libbase/src/main/java/com/jonathanbernal/libbase/widgets/: ResourcesExtensions.kt  StringBuilderExtensions.kt
libbase/src/main/java/com/jonathanbernal/libbase/widgets/actions/: WidgetActions.kt
libbase/src/main/java/com/jonathanbernal/libbase/widgets/listeners/: OnSingleClickListener.kt
libbase/src/main/java/com/jonathanbernal/libbase/widgets/model/: ProgressBarModelWidget.kt  RadioButtonModelWidget.kt  SpacingBoxCornerRadius.kt  SpinnerModelWidget.kt  TextModelWidget.kt
libbase/src/main/java/com/jonathanbernal/libbase/widgets/view/: ButtonViewWidget.kt  CheckTextViewWidget.kt  ImageViewWidget.kt  LinearLayoutViewWidget.kt  RadioButtonGroupViewWidget.kt  RadioButtonViewWidget.kt  SpinnerOutlineWidget.kt  TextInputRappiWidget.kt  TextInputWidget.kt  TextViewWidget.kt
libbase/src/main/res/drawable/: radiobutton_checked.xml  radiobutton_drawable.xml  radiobutton_unchecked.xml  selector_spinner_outline.xml
libbase/src/main/res/layout/: view_spinner_outline_widget.xml
libbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
libbase/src/test/java/com/jonathanbernal/libbase/: ExampleUnitTest.kt
(+17 files in other folders)
